# API KEY
VITE_MOVIE_APIKEY = ff234f94e23d8c7c5379e2b894161a34

# MOVIE IMAGE
VITE_IMAGEMOVIE = https://image.tmdb.org/t/p/w500/

# MOVIE END-POINT
VITE_MOVIES = https://api.themoviedb.org/3

# IMAGES ERROR 404
VITE_ERRORIMAGE = https://www.impactbnd.com/hubfs/404-error-page-examples-best.jpg

# IMAGES HEADER
VITE_IMAGEHEADER = https://plus.unsplash.com/premium_photo-1661429039758-afc015cf710c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80
